# Insert

Insert is a utility that makes inserting images and links to files into the
body field and other WYSIWYG editors or text areas much easier by adding a
simple JavaScript-based button and optional controls to file and image fields.
Images may be inserted using any image style preset. Insert may also be
interfaced to by other modules for inserting custom content.

For a full description of the module, visit the
[project page](https://www.drupal.org/project/insert).

Submit bug reports and feature suggestions, or track changes in the
[issue queue](https://www.drupal.org/project/issues/insert).


## Requirements

This module requires no modules outside of Drupal core.


## Installation

Install as you would normally install a contributed Drupal module. For further
information, see
[Installing Drupal Modules](https://www.drupal.org/docs/extending-drupal/installing-drupal-modules).


## Configuration

See the
[module's documentation pages](https://www.drupal.org/docs/8/modules/insert) on
how to configure the module.


## Maintainers

- [Snater](https://www.snater.com) – Current maintainer, development of Insert
for Drupal >= 8.
- [quicksketch](https://www.drupal.org/u/quicksketch) – Development of Insert
for Drupal 6 and 7.
